<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<div class="home">
		<div>
			<h1>Spray and Pray</h1>
			<button class="btn">Sign up</button>
		</div>
	</div>

		<div class="about">
		<div class="left">
				<div>
					<h2 class="spray">Spray Control</h2>
						<p class="spray">
							Training your spray pattern/recoil control may sound very nerdy. Nonetheless spray/recoil control is a big part of improving and becoming better in Counter-Strike.</p>
				</div>
		</div>
		<div class="right">
			<div>
				<img src="assets/images/stew.jpeg">
					<h3 class="spray">Jake "Stewie2k" Yip</h3>
						<p class="spray">"Do stupid stuffs, But do it with confidence"</p>
			</div>
		</div>
		</div>	
	</div>	
	<div class="profile">
		<div>
			<img src="assets/images/kaka.jpeg">
			<p class="spray">Practice does not make perfect. Only perfect practice makes perfect.</p>
		</div>
	</div>

	<div class="gallery">
		
		<div>
			<h2 class="spray">Gallery</h2>
			<img src="assets/images/fires.png">
			<img src="assets/images/m4a4.png">
			<img src="assets/images/de.jpg">
			<img src="assets/images/awp.jpg">
		</div>
	</div>
	
	<div class="contact">
		<form action="">
			<h4>Contact Me</h4>
			<input type="text" name="firstName" placeholder="Enter your First Name">
			<input type="text" name="lastName" placeholder="Enter your Last Name">
			<input type="text" name="email" placeholder="Enter your Email">
			<textarea placeholder="Your Message"></textarea>
			<button class="btn">Submit</button>
		</form>
		<div>
			<h2>Thank you for fragging with me.</h2>
		</div>

	</div>

</body>
</html>